<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2J7-FZ-ndb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ContextMenuSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-nE-dr7">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3J3-fq-DCg"/>
                                    <constraint firstAttribute="height" constant="120" id="Xnu-pa-JdW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-dV-XSS">
                                <rect key="frame" x="67" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqy-nE-dr7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="GyD-Dc-j66"/>
                            <constraint firstItem="hqy-nE-dr7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gSC-wu-NFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQ0-Qb-ERa"/>
                    <connections>
                        <outlet property="blueView" destination="hqy-nE-dr7" id="PVr-sB-gAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-36.431784107946029"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S2C-ee-IzV">
            <objects>
                <viewController id="pH3-8M-kTj" customClass="SecondViewController" customModule="ContextMenuSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq9-UN-4UQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IVE-QR-iyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT4-Sw-rfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoA-CQ-P3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-PM-FaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="698"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hvp-9e-Fzx">
            <objects>
                <viewController id="WGk-oj-uNP" customClass="SecondViewController" customModule="ContextMenuSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw7-wo-UNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3pu-KJ-m17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBq-D9-7Wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="soF-mc-Rqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I3-PX-c4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Iq-XF-knq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnW-nX-VRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zHm-Ps-xG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ez-7Z-B6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZmA-n2-RdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwV-bd-IjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Afw-5H-xna">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2J7-FZ-ndb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZI-3w-lX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnW-nX-VRc" kind="relationship" relationship="viewControllers" id="bUi-Q4-1fR"/>
                        <segue destination="inQ-jy-7ZF" kind="relationship" relationship="viewControllers" id="pi7-Xf-bCV"/>
                        <segue destination="Jff-Tm-34U" kind="relationship" relationship="viewControllers" id="ZM1-6W-N5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy7-70-GeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y6K-0p-zFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inQ-jy-7ZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EbG-qf-xX9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0o-4G-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pH3-8M-kTj" kind="relationship" relationship="rootViewController" id="3i9-yh-0Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-Kb-EYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="k6B-Je-jxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jff-Tm-34U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyY-7z-V94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0E-rF-NlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGk-oj-uNP" kind="relationship" relationship="rootViewController" id="xA6-SA-eDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPc-pJ-WZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
